<!DOCTYPE html>
<html>
  <head>
    <title>Error Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <style type="text/css">
      body{
      background-image: url('images/background.jpg');
      height: 100%; 
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: 'Lato', sans-serif;
      }
      section{
      padding: 50px;
      }
      h3,h1{
      color: #fff;
      margin: 0;
      }
      h3{
      font-size: 50px;
      padding-top: 25px;
      }
      h1{
      font-size: 80px;
      padding-top: 45px;
      }
      p{
      font-size: 24px;
      padding-bottom:70px;
      text-transform: capitalize;
      color: #fff;
      margin: 0;
      padding-top: 35px;
      }
      a{
      background: rgba(255, 255, 255, 0.37);
      text-align: center;
      text-decoration: none;
      padding: 10px;
      color: #fff;
      font-size: 20px;
      width: 70%;
      transition: .3s ease-out;
      }
      
      footer{
      text-align: center;
      }
      @media(max-width:400px){
          h3{
              color:#777577;
          }
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Error Page</h3>
      <h1>4<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>4</h1>
      <p>Sorry This web page in unavailable right now. Please better to visit after some time. </p>
      <a href="/#">Back To Home</a>
    </section>
    <footer>
      <p>copyrights All Rights Reserved | Abhishek Anandaiah</p>
    </footer>
  </body>
</html>